<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     
    <!-- The Basics -->
    <groupId>org.avpsoft</groupId>
    <artifactId>StreamingPi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.twilight</groupId>
            <artifactId>H264J</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--parent></parent-->
    <!--dependencyManagement></dependencyManagement-->
    <!--modules></modules-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.avpsoft.streaming.main.Streaming</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--reporting></reporting-->
     
    <!-- More Project Information -->
    <name>StreamingPi</name>
    <!--description></description-->
    <!--url></url-->
    <!--inceptionYear></inceptionYear-->
    <!--licenses></licenses-->
    <!--organization></organization-->
    <!--developers></developers-->
    <!--contributors></contributors-->
     
    <!-- Environment Settings -->
    <!--issueManagement></issueManagement-->
    <!--ciManagement></ciManagement-->
    <!--mailingLists></mailingLists-->
    <!--scm></scm-->
    <!--prerequisites></prerequisites-->
    <!--repositories></repositories-->
    <!--pluginRepositories></pluginRepositories-->
    <!--distributionManagement></distributionManagement-->
    <!--profiles></profiles-->
    
</project>
