<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     
    <!-- The Basics -->
    <groupId>org.avpsoft</groupId>
    <artifactId>StreamingPiServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--dependencies></dependencies-->
    <!--parent></parent-->
    <!--dependencyManagement></dependencyManagement-->
    <!--modules></modules-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
               
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.avpsoft.streaming.main.StreamingServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--reporting></reporting-->
     
    <!-- More Project Information -->
    <!--name></name-->
    <!--description></description-->
    <!--url></url-->
    <!--inceptionYear></inceptionYear-->
    <!--licenses></licenses-->
    <!--organization></organization-->
    <!--developers></developers-->
    <!--contributors></contributors-->
     
    <!-- Environment Settings -->
    <!--issueManagement></issueManagement-->
    <!--ciManagement></ciManagement-->
    <!--mailingLists></mailingLists-->
    <!--scm></scm-->
    <!--prerequisites></prerequisites-->
    <!--repositories></repositories-->
    <!--pluginRepositories></pluginRepositories-->
    <!--distributionManagement></distributionManagement-->
    <!--profiles></profiles-->
    
</project>
